# Bookshelf

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/dcac/bookshelf/: ComposeTextRuleExtensions.kt  ExampleInstrumentedTest.kt  UiAppBarScreenTest.kt  UiDetailsScreenTest.kt  UiHomeScreenTest.kt
app/src/androidTest/java/com/dcac/bookshelf/fakeDataAndUtils/: FakeBookshelfViewModel.kt  FakeData.kt
app/src/androidTest/java/com/dcac/bookshelf/rules/: ComposeTextRuleExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dcac/bookshelf/: BookshelfApplication.kt  MainActivity.kt
app/src/main/java/com/dcac/bookshelf/data/: AppContainer.kt  BookshelfRepository.kt
app/src/main/java/com/dcac/bookshelf/model/: AccessInfo.kt  Book.kt  BookshelfUiState.kt  SaleInfo.kt  VolumeInfo.kt
app/src/main/java/com/dcac/bookshelf/network/: BookshelfApiService.kt
app/src/main/java/com/dcac/bookshelf/ui/screens/: BookshelfViewModel.kt  DetailsHomeScreen.kt  HomePage.kt  HomeScreen.kt  IBookshelfViewModel.kt
app/src/main/java/com/dcac/bookshelf/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dcac/bookshelf/utils/: UiUtils.kt
app/src/main/res/drawable/: bookshelf_logo.xml  broken_image_48.xml  ic_launcher_foreground.xml  icon_auto_stories.xml  icon_calendar_month.xml  icon_flag.xml  icon_local_library.xml  icon_mature_rating.xml  icon_play_lesson.xml  icon_price.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dcac/bookshelf/: BookshelfRepositoryTest.kt  BookshelfViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/dcac/bookshelf/fakeDataAndUtils/: FakeApiService.kt  FakeDataSource.kt  FakeErrorRepository.kt  FakeRepository.kt
app/src/test/java/com/dcac/bookshelf/rules/: TestDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testResults/: Test Results - UiAppBarScreenTest.html  Test Results - UiHomeScreenTest.html
testResults/instrumentedTest/: Test Results - UiDetailsScreenTest.html
testResults/unitTest/: Test Results - BookshelfRepositoryTest.html  Test Results - BookshelfViewModelTest.html
